/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@models/*": [ "src/web/app/models/*" ],
      "@services/*": [ "src/web/app/services/*" ],
      "@components/*": [ "src/web/app/components/*" ],
      "@env/*": [ "src/web/app/environments/*" ]
    }
  },
  "files": [
    "src/web/main.ts",
    "src/web/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
